\section{Appendix}
\subsection{Project's Picture}
\begin{figure}[!h]
	\centering
	\subfloat[\centering Ultrasonic Hat]{\includegraphics[width=2in]{../../ArtWork/Ultrasonic_Hat.png}}
	\qquad
	\subfloat[\centering Ultrasonic Hat in Processing Computer]{\includegraphics[width=2in]{../../ArtWork/pics/Process_Computer.png}}\\
	\qquad
	\subfloat[\centering PTH Module]{\includegraphics[width=1.5in]{../../ArtWork/PTH_Module.png}}
	\qquad
	\subfloat[\centering DP Module]{\includegraphics[width=1.5in]{../../ArtWork/DP_Module.png}}
	\qquad
	\subfloat[\centering HF Module]{\includegraphics[width=1.5in]{../../ArtWork/HF_Module.png}}
	\qquad
	\subfloat[\centering PTH Module Housing]{\includegraphics[width=1in]{../../ArtWork/pics/PTH_Modules_housing.png}}
	\qquad
	\subfloat[\centering DP Module Housing]{\includegraphics[width=1.5in]{../../ArtWork/pics/DP_Modules_housing.png}}
	\qquad
	\subfloat[\centering HF Module Housing]{\includegraphics[width=1.5in]{../../ArtWork/pics/HF_Module_housing_2.png}}
	\qquad
	\subfloat[\centering HF Module PCB Front]{\includegraphics[width=2.5in]{../../ArtWork/pics/HF_Module_PCB_top.png}}
	\qquad
	\subfloat[\centering HF Module PCB Back]{\includegraphics[width=2.5in]{../../ArtWork/pics/HF_Module_PCB_bottom.png}}
	\qquad
	\subfloat[\centering Ultrasonic Transducer]{\includegraphics[width=2in]{../../ArtWork/pics/Ultrasonic_sensors.png}}
	\qquad
	\subfloat[\centering HF Sensor]{\includegraphics[width=2in]{../../ArtWork/pics/Hot_Foil_sensor.png}}
	\caption{Project's Pictures}
\end{figure}
\newpage
\includepdf[pages=-,scale=.8,pagecommand={\subsection{Ultrasonic HAT Schematic}},linktodoc=false,angle=90]
{../../HW_Design/PCBs/Ultrasonic_Hat/Exports/Schematics/Ultrasonic_Hat.pdf}

\includepdf[pages=-,scale=.8,pagecommand={\subsection{PTH Module Schematic}},linktodoc=false,angle=90]
{../../HW_Design/PCBs/PTH_Module/Export/Schematic/PTH_Module.pdf}

\includepdf[pages=-,scale=.8,pagecommand={\subsection{DP Module Schematic}},linktodoc=false,angle=90]
{../../HW_Design/PCBs/DP_Module/Export/Schematic/DP_Module.pdf}

\includepdf[pages=-,scale=.8,pagecommand={\subsection{HF Module Schematic}},linktodoc=false,angle=90]
{../../HW_Design/PCBs/HF_Module/export/blueprints/HF_Module.pdf}

\includepdf[pages=-,scale=.8,pagecommand={\subsection{Ultrasonic Transducer Housing BluePrint}},linktodoc=false,angle=90]
{../../HW_Design/Mechanical/Blueprint/Ultrasonic_sensor_housing.pdf}
