\newpage
\section{DP Module}
\begin{figure}[!h]
	\centering
	\includegraphics[width=2in]{../../ArtWork/DP_Module.png}
	\caption{DP Module}
\end{figure}
The DP Module is a dedicated module that measuring differential pressure. It design to work together with an averaging pitot tube.
It based on a DLHR integrated sensor module which manufactured by Amphenol.
\subsection{DP Module Status register}
At table \ref{tab:DP_Module_Status} derived the description for each bit of the ``Status DP Module" register(30040).
\begin{table}[h!]
	\begin{center}
		\begin{tabularx}{\linewidth}{|X|X|X|X|X|X|X|X|}
			\hline
			\textbf{Bit15} & \textbf{Bit14} & \textbf{Bit13} &	\textbf{Bit12} &
			\textbf{Bit11} & \textbf{Bit10} & \textbf{Bit9} & \textbf{Bit8} \\
			\hline
			\multicolumn{8}{|c|}{\textbf{Reserved}}\\
			\hline \hline
			\textbf{Bit7} &	\textbf{Bit6} & \textbf{Bit5} &	\textbf{Bit4} &
			\textbf{Bit3} &	\textbf{Bit2} &	\textbf{Bit1} & \textbf{Bit0} \\
			\hline
			Disconnect & Power Okay & Busy & \multicolumn{2}{c|}{Mode} &
			Memory Error & Config Okay & OverRange\\
			\hline
		\end{tabularx}
		\caption{Status DP Module(30040) Overview}
		\label{tab:DP_Module_Status}
	\end{center}
\end{table}
\begin{table}[h!]
	\begin{center}
		\begin{tabular}{|c|c|l|}
			\hline
			\textbf{Bit} & \textbf{Functionality} & \textbf{Description}\\
			\hline
			15-8 & \textbf{Reserved} & Reserved for future use.\\
			 7 & Disconnected & Set when the DP Module is not found.\\
			 6 & Power Okay & Set by DLHR, if the supply Voltage is okay.\\
			 5 & Busy & Set by DLHR, if the measurements is not updated.\\
			 4-3 & Mode & Set by DLHR [``00" = Normal mode].\\
			 2 & Memory Error & Set by DLHR, in case that the EEPROM is corrupted.\\
			 1 & Config Okay & Set by DLHR, if the Configuration is not yet done.\\
			 0 & OverRange & Set by DLHR, if the measurement is over the range.\\
			\hline
		\end{tabular}
		\caption{Status DP Module(30040) Bits}
		\label{tab:DP_Module_Status_bits}
	\end{center}
\end{table}
\subsection{DP Module specifications}
\begin{table}[h!]
	\begin{center}
		\begin{tabular}{|c|l|}
			\hline
			\textbf{Specification} & \textbf{Value}\\
			\hline
			Operational Range & $\pm$5 $inWC$\\
			Proof Pressure & 200 $inWC$\\
			Burst Pressure & 300 $inWC$\\
			Operational Samplerate & $10SPS$\\
			Max Samplerate & $\approx16SPS$\\
			\hline
		\end{tabular}
		\caption{DP Module Specifications}
		\label{tab:DP_Module_specs}
	\end{center}
\end{table}
\begin{figure}[!h]
	\centering
	\subfloat[\centering DP Module in Housing]{\includegraphics[width=2.25in]{../../ArtWork/pics/PD_Module.png}}
    \qquad
	\subfloat[\centering Housing Front Face]{\includegraphics[width=2.25in]{../../ArtWork/pics/DP_Modules_housing.png}}
	\caption{DP Module Housing}
\end{figure}

\newpage
\subsection{Principle of operation} \label{PofO}
The flow metering by differential pressure is an indirect measuring technique based on the principle that pressure
of a fluid have inverse proportional relation to the velocity of it.
\begin{figure}[!h]
	\centering
	\subfloat[\centering Particle of a fluid]{\includegraphics[width=2in]{../../ArtWork/Pitot_tube_principle.png}\label{fig:pitot_principle}}
	\qquad
	\subfloat[\centering Bernoulli Equation]{$\displaystyle \frac{p}{\rho}+\frac{v^{2}}{2g}+z=Constant$}
\end{figure}

If a moving particle of a fluid suddenly stops by hitting an obstacle, all the kinetic energy that had will be converted to potential energy
and as so will increase the pressure on the point that have hit.
By applying the Bernoulli's equation on the chronic instances before and at the collision get, equation \ref{equ:bern_apply}.
\begin{equation}
	\frac{P_1}{\rho}+\frac{U_1^{2}}{2g}+z_1 = \frac{P_0}{\rho}+\frac{U_0^{2}}{2g}+z_0
	\label{equ:bern_apply}
\end{equation}
The equation \ref{equ:bern_apply} can be simplified by setting $U_0=0$ and remove the $Z_0,Z_1$ because the relative elevation is zero (aka $Z_1=Z_0$).
By doing this, get equation \ref{equ:bern_apply_simp}.
\begin{equation}
	\frac{P_1}{\rho}+\frac{U_1^{2}}{2g} = \frac{P_0}{\rho}
	\label{equ:bern_apply_simp}
\end{equation}
Rearranging equation \ref{equ:bern_apply_simp} and solving for $U_1$, get equation \ref{equ:velocity}.
\begin{equation}
	U_1 = \sqrt{\frac{2gV_P}{\rho}}, V_P = P_0-P_1
	\label{equ:velocity}
\end{equation}
By make the assumption that all the particles of the fluid moves together, $U_1$ become the speed of the fluid,
$P_0$ the stagnation pressure, $P_1$ the static pressure, and the different of them $V_P$ is the velocity pressure.
However this stand true only if the fluid is non compressible, in laminar flow and moving in infinite space.
This assumption are not always stand true in reality.

If the fluid is air that moving in a pipe with finite cross section with relatively low speeds the first assumption can stand true.
However the flow is not always laminar and the fluid close to the walls of the pipe moving slower than this at the center, due to that
the walls of the pipe will exercise a friction force.\\
One way to make relative accurate air flow measurement in cases like above is to use an averaging pitot tube.

\newpage
\subsection{Averaging Pitot Tube}
The ``Averaging Pitot Tube(APT)" is an improved version of the original idea of the pitot tube.
It's improve in term that try to get an overview view of the flow instead of a point reading.
An APT constructed by multiple chambers (in one or more pipes) with drillings on the sides that are inserted perpendicular in the flow pipe.
The drillings on chambers sampling the stagnation and static pressure, and provide an average approximation.
The outputs of the stagnation and static chamber compared (usually by a manometer) and give the differential pressure reading(DP).
The DP is a pressure signal that is proportional to speed of the fluid that is measured.

\noindent
A common implementation of the ``APT" is the ``Average Flow Grid(AFG)" (figure \ref{fig:AFG}).
\begin{figure}[!h]
	\centering
	\subfloat[\centering Installed in round duct]{\includegraphics[width=1in]{../../ArtWork/APT.png}}
    \qquad
	\subfloat[\centering Grid's elements]{\includegraphics[width=3in]{../../ArtWork/APT_grid.png}}
	\caption{Average Flow Grid}
	\label{fig:AFG}
\end{figure}

Each pipe is a chamber that averaging the pressure pulses sampled from each hole.
The pipe that have the holes heading at the directed of the flow, measuring the stagnation (Total).
This with the holes opposite to the direction of flow measuring the static pressure.\\
This pipes installed in a crossing pattern (figure \ref{fig:AFG}).
The locations for the AFG's holes usually follow log-tchebycheff rule for better averaging.
\begin{figure}[!h]
\centering
	\includegraphics[width=6.5in]{../../ArtWork/log-tchebycheff.jpg}
	\caption{Log-Tchebycheff rule}
\end{figure}

The typical inner dimension (ID) for the grid's pipes is $1/20th$ of the flow pipe ID, the distance between the element of the grid is $4*ID$ of grid's pipes
and the position of the grid in the pipe is usually one or more ID of the flow pipe away from any bend, constriction or expansion.
The averaging differential pressure signal $DP$ have a linear relation with the velocity pressure $V_p$ which can be found experimentally as the ratio
$\displaystyle M = \frac{DP}{V_p}$ with $V_p$ be calculated at the known calibration speed.

\newpage
\subsubsection{Calculations}
The calculation of the fluid speed done by using the equation \ref{equ:velocity} from subsection \ref{PofO}.\\
Replacing $V_p$ with $\displaystyle \frac{DP}{M}$\footnote{Mag\_factor is set at registers 40014-15}
, get equation \ref{equ:velocity_DP}.
\begin{equation}
	V = \sqrt{\frac{2gDP}{M*\rho}}
	\label{equ:velocity_DP}
\end{equation}
Scaling equation \ref{equ:velocity_DP} for velocity in feet per minute (fpm) and DP in inches of water column (inWC), get equation \ref{equ:velocity_DP_fpm}.
\begin{equation}
	V(fpm) = 60\sqrt{\frac{2gDP_{(inWC)}\rho_{water}}{M*\rho*12}}
	\label{equ:velocity_DP_fpm}
\end{equation}
Solving equation \ref{equ:velocity_DP_fpm} for constants $g=32.176(ft/s^2),\rho_{water}=62.3(lb/ft^3)@70\degree F$,
get equation \ref{equ:velocity_DP_fpm_solved}.
\footnote{Equation \ref{equ:velocity_DP_fpm_solved} used by the ``Flow Sensors Project" software.}
\begin{equation}
	V(fpm) = 1096.7\sqrt{\frac{DP_{(inWC)}}{M*\rho}}
	\label{equ:velocity_DP_fpm_solved}
\end{equation}
The volumetric flow calculated via the equation \ref{equ:DP_Volumetric_flow},
$A$ is the cross section area of the duct in square feet.\footnote{Variable at registers 40010-11}
\begin{equation}
	Q_{Vol}(cfm) = V(fpm)*A(cft)
	\label{equ:DP_Volumetric_flow}
\end{equation}
The Mass flow calculated via the equation \ref{equ:DP_Mass_flow}.\footnote{$\rho_{air}$ calculated by the PTH Module}
\begin{equation}
	Q_{mass}(lbm) = Q_{Vol}(cfm)*\rho(lb/ft^3)
	\label{equ:DP_Mass_flow}
\end{equation}

