\newpage
\section{HF Module}
\begin{figure}[!h]
\centering
	\includegraphics[width=1.5in]{../../ArtWork/HF_Module.png}
	\caption{HF Module}
\end{figure}
The HF Module is a dedicated module that interfacing with a bidirectional Hot Film flow sensors.
It consist of two servos that controlling each heater element, two ADCs for digitization of each channel,
The On/Off Controlling circuitry and the dedicated converter for the MEASnet.

\subsection{HF Module Status register}
At table \ref{tab:HF_Module_Status} derived the description for each bit of the ``Status HF Module" register(30060).

\begin{table}[h!]
	\begin{center}
		\begin{tabularx}{\linewidth}{|X|X|X|X|X|X|X|X|}
			\hline
			\textbf{Bit15} & \textbf{Bit14} & \textbf{Bit13} &	\textbf{Bit12} &
			\textbf{Bit11} & \textbf{Bit10} & \textbf{Bit9} & \textbf{Bit8} \\
			\hline
			\multicolumn{8}{|c|}{\textbf{Reserved}}\\
			\hline \hline
			\textbf{Bit7} &	\textbf{Bit6} & \textbf{Bit5} &	\textbf{Bit4} &
			\textbf{Bit3} &	\textbf{Bit2} &	\textbf{Bit1} & \textbf{Bit0} \\
			\hline
			Disconnect & \multicolumn{4}{c|}{\textbf{Reserved}} &
			Direction & H1 Error & H0 Error\\
			\hline
		\end{tabularx}
		\caption{Status HF Module(30060) Overview}
		\label{tab:HF_Module_Status}
	\end{center}
\end{table}
\begin{table}[h!]
	\begin{center}
		\begin{tabular}{|c|c|l|}
			\hline
			\textbf{Bit} & \textbf{Functionality} & \textbf{Description}\\
			\hline
			15-8 & \textbf{Reserved} & Reserved for future use.\\
			   7 & Disconnected & Set when the HF Module is not found.\\
			 6-3 & \textbf{Reserved} & Reserved for future use.\\
			 2 & Direction & Indicate direction of the air flow ($"0"\to+, "1"\to-$).\\
			 1 & H1 Error \footnotemark& Set in case that the Heater 1 is open.\\
			 0 & H0 Error \footnotemark[\value{footnote}]& Set in case that the Heater 0 is open.\\
			\hline
		\end{tabular}
		\caption{Status HF Module(30060) Bits}
		\label{tab:HF_Module_Status_bits}
	\end{center}
\end{table}
\footnotetext{ADC reading become $2048mV$ in case of open heater}
\subsection{HF Module specifications}
\begin{table}[h!]
	\begin{center}
		\begin{tabular}{|c|l|}
			\hline
			\textbf{Specification} & \textbf{Value}\\
			\hline
			ADCs Reference Voltage & $2048mV$\\
			Heaters zero flow Current & $\approx 10mA$\\
			Operational Samplerate & $10SPS$\\
			\hline
		\end{tabular}
		\caption{HF Module Specifications}
		\label{tab:HF_Module_specs}
	\end{center}
\end{table}
\begin{figure}[!h]
	\centering
	\subfloat[\centering HF Module in Housing]{\includegraphics[width=2in]{../../ArtWork/pics/HF_Module_housing.png}}
    \qquad
	\subfloat[\centering HF Module's Housing (Front Face)]{\includegraphics[width=2in]{../../ArtWork/pics/HF_Module_housing_2.png}}
	\qquad
	\subfloat[\centering HF Module's connector pinout]{\includegraphics[width=2in]{../../ArtWork/HF_Module_sensor_pinout.png}}
	\qquad
	\subfloat[\centering HF Sensor in Housing]{\includegraphics[width=1in]{../../ArtWork/pics/Hot_Foil_sensor_2.png}}
	\caption{HF Module Housing}
\end{figure}
\newpage
\subsection{Principle of operation}
A Hot Film flow meter based on the principle that the power dissipation of a heater is function of heat convection.
If an electric heater placed in a fluid will cause fluid's temperature to rise due to that will increase the sensible heat (\ref{equ:sens_heat}).
The energy that required to do this work it taken from the electrical source that supply the heater.
If the fluid start moving relative to the heater the energy that needed to heat will increase. Measuring the power of the heater
it can extract a figure of the speed of the fluid. As higher is the fluid's speed as more power will the heater need to dissipate for doing a specific work.\\
\begin{equation}
	Q_{h(BTU/hr)} = 60 c_p \rho Q_{vol(CFM)} \Delta T(\degree R)
	\label{equ:sens_heat}
\end{equation}

To use the sensible heat formula for measuring flow, need to make one of two variables ($\Delta T$ or $Q_h$) constant.
In both cases this done by utilize a servomechanism that keep the selected variable constant.
In the continue of this subsection the technique for constant $\Delta T$ will be discussed.

The sensor is a hybrid (ceramic module) that carrying a membrane with the heating element and the the air temperature sensor.
The heating element and air temperature sensor that are connected in a balance. The values of the balance's completion resistors is determinate the $\Delta T$.
The output of each leg of the balance is connected to the servo amplifier, and the output of the amplifier is connected to the hearer and as so close the servo loop.
The servomechanism will try to keep the different between the two inputs zero, and the output of the amplifier can be used as a signal which is proportion to the
air flow. Also to identify the direction of the flow two identical set are needed (fig.\ref{fig:HF_sensor_pic}).
The idea behind this is that the set with higher output show the direction of the flow. 
The sensor is placed in the center of the flow pipe which have the maximum speed and the lowest turbulence. 
\begin{figure}[!h]
	\centering
	\subfloat[\centering HF Sensor Hybrid]{\includegraphics[width=2in]{../../ArtWork/HF_sensor.png}\label{fig:HF_sensor_pic}}
    \qquad
	\subfloat[\centering HF Sensor Installation]{\includegraphics[width=2.5in]{../../ArtWork/HF_sensor_inst.png}}
	\caption{HF Sensor}
\end{figure}





