\section{Introduction}
This document referred as documentation for the Flow sensors Project. The ``Flow sensors Project" is the hardware and software implementation
of a air flow measuring system. This system using three individual techniques to measure air velocity and doing the necessary calculation to
provide volumetric and mass flow. The techniques that are used are: Ultrasonic flow metering, Differential pressure of an average pitot tube
(DP Module), and air flow metering based of heat dissipation(HF Module).\\

\noindent
The system combined by the main processing computer that have the signal condition/digitizer for the ultrasonic flow measuring and from other
three external modules(PTH, DP, HF). The external modules provide the necessary electronic interface for sampling/digitizing of the measurements from the
rest measuring techniques and as well measurements of some environmental variables (temperature and barometric pressure).
The external modules interfacing with the processing computer via the ``Meas\_Net" bus in a daisy chain configuration.
The processing computer provide a MODBus-TCP interface that publishing the measurement/calculations and also controlling the internal and external
modules.
\noindent
In the following sections will present the principle of operation for each technique and module.

