\newpage
\section{MEASnet}
The MEASnet is a daisy chain network supported by the Processing computer and the Modules of the Flow sensors system.
It's based on $I^2C$ protocol in a differential fashion together with power for the modules.
At figure \ref{fig:MEASnet_pinout} derived front view of the port's pinout.
\begin{figure}[!h]
\centering
	\includegraphics[width=2in]{../../ArtWork/MEASnet_pinout.png}
	\caption{MEASnet port pinout(Front view)}
	\label{fig:MEASnet_pinout}
\end{figure}

\subsection{MEASnet Modules}
The project have three types of Modules: PTH\_Module, DP\_Module and HF\_Module.
At the following sections will be derived details, description and principle of operation for each type of module.

At figure \ref{fig:Module_conn} derived all the Modules connection scenarios.
\begin{figure}[!h]
\centering
	\def\svgwidth{4.25in}
	\import{../../ArtWork/}{Module_conn.pdf_tex}
	\caption{MEASnet Module connection scenarios}
	\label{fig:Module_conn}
\end{figure}

The PTH\_Module must be always connected, because provide the ambient measurements that is necessary for calculations of air density and speed of sound.
