\newpage
\section{The Processing Computer}
\begin{figure}[h!]
\centering
  \includegraphics[width=2in]{../../ArtWork/pics/Process_Computer_housing.png}
\end{figure}
The processing computer of ``Flow Sensors Project" is builder around the Raspberry-Pi which is an embedded ARM based microcomputer that running
GNU operating system.
On top of the embedded microcomputer exist the Ultrasonic/interface HAT. This housing the MAX35104 where is a dedicated SoC time to digital IC
for ultrasonic flow measuring, together with the dedicated hardware for it, the hardware for the ``meas\_net" and the power supply for the wholly system.

The ``meas\_net" is based on differential $I^2C$ bus that implemented via the ``PCA9615" where is a dedicated $IC$ that converting single ended
to differential $I^2C$. The ``meas\_net" is also provide power to the modules via the dedicated 7pin LEMO connector.

The software part (MB\_Server, modules\_ifs) of this project is a single binary program that running as a system-d daemon.

Further information for the Ultrasonic/interface HAT and the Software can be found at the source files in the project repository.

\subsection{MODBus Memory Overview}
Every kind of variable provided via the MODBus memory registers, which can be accessed by MODBus request.
At the tables \ref{tab:MB_RDRW_mem}, \ref{tab:MB_RD_mem} present an overview of the application's MODBUS memory implementation.

\subsubsection{MODBus Read/Write Registers}
\begin{table}[h!]
	\begin{center}
		\begin{tabular}{|r|l|l|}
			\hline
			\textbf{Address} & \textbf{type} & \textbf{Purpose}\\
			\hline \hline
			40001 & Control register & bit field\\
			\hline
			40002-9 & \textbf{Reserved} & unsigned short \\
			\hline
			40010-11 & Duct cross section area(sqft) & float\\
			40012-13 & DP Module offset(inWC) & float\\
			40014-15 & DP Module Magnification factor ($D_P/V_P$) & float\\
			40016-17 & Ultrasonic sensors distance (inches) & float\\
			40018-19 & Ultrasonic sensors installation cosine & float\\
			40020-21 & HF Module ADC0 offset(mv) & float\\
			40022-23 & HF Module ADC1 offset(mv) & float\\
			40024-25 & HF Module calculation offset & float\\
			40026-27 & HF Module calculation Gain & float\\
			40028-29 & HF Module calculation power factor & float\\
			40030 & DP Module running average window size & unsigned short\\
			40031 & HF Module running average window size & unsigned short\\
			40032 & Ultrasonic Module running average window size & unsigned short\\
			\hline
		\end{tabular}
		\caption{Read-Write Registers Overview}
		\label{tab:MB_RDRW_mem}
	\end{center}
\end{table}
Registers 40010 to 40032 used on configuration of the application.

\newpage
\subsubsection{MODBus Read-Only Registers}
\begin{table}[h!]
	\begin{center}
		\begin{tabular}{|r|l|l|}
			\hline
			\textbf{Address} & \textbf{Purpose} & \textbf{Type}\\
			\hline \hline
			30001 & System Status & bit field\\
			30002 & Poll index & unsigned short\\
			30003 & Read requests CNT & unsigned short\\
			30004 & Write requests CNT & unsigned short\\
			30005 & Illegal requests CNT & unsigned short\\
			30006 & DP Module running average filter CNT & unsigned short\\
			30007 & HF Module running average filter CNT & unsigned short\\
			30008 & Ultrasonic Module running average filter CNT & unsigned short\\
			\hline
			%30009 & \textbf{Reserved} & unsigned short \\
			\hline
			30010 & Up-time days & unsigned short\\
			30011 & Up-time hours & unsigned short\\
			30012 & Up-time minutes & unsigned short\\
			30013 & Up-time seconds & unsigned short\\
			30014-15 & CPU Load(\%) & float\\
			30016-17 & RAM Utilization(\%) & float\\
			30018-19 & Disk Utilization(\%) & float\\
			30020-21 & CPU Temperature(\degree F) & float\\
			\hline
			%30022-29 & \textbf{Reserved} & unsigned short \\
			\hline
			30030 & Status PTH Module & bit field\\
			30031-32 & Ambient Temperature(\degree F) & float\\
			30033-34 & Ambient Barometric pressure(inHg) & float\\
			30035-36 & Air density($lb/ft^3$) & float\\
			30037-38 & Speed of sound(fps) & float\\
			\hline
			%30039 & \textbf{Reserved} & unsigned short \\
			\hline
			30040 & Status DP Module & bit field\\
			30041-42 & Differential pressure(inWC, filtered) & float\\
			30043-44 & Differential pressure average(inWC, 1SPS) & float\\
			30045-46 & Velocity pressure(inWC) & float\\
			30047-48 & Air speed(fpm) & float\\
			30049-50 & Volumetric flow(cfm) & float\\
			30051-52 & Mass flow(lbm) & float\\
			\hline
			%30053-59 & \textbf{Reserved} & unsigned short\\
			\hline
			30060 & Status HF Module & bit field\\
			30061-62 & HF Module ADC0(mV, filtered) & float\\
			30063-64 & HF Module ADC1(mV, filtered) & float\\
			30065-66 & HF Module ADC0 average(mV, 1SPS) & float\\
			30067-68 & HF Module ADC1 average(mV, 1SPS) & float\\
			30069-70 & Air speed(fpm) & float\\
			30071-72 & Volumetric flow(cfm) & float\\
			30073-74 & Mass flow(lbm) & float\\
			\hline
			%30075-79 & \textbf{Reserved} & unsigned short\\
			\hline
			30080 & Status MAX35104 & bit field\\
			30081-82 & TOF Up(ms, filtered) & float\\
			30083-84 & TOF Down(ms, filtered) & float\\
			30085-86 & TOF Difference($\mu s$, filtered) & float\\
			30087-88 & Air speed(fpm) & float\\
			30089-90 & Volumetric flow(cfm) & float\\
			30091-92 & Mass flow(lbm) & float\\
			30093-94 & $T1/T2$ Up & float\\
			30095-96 & $T2/T_{ideal}$ Up & float\\
			30097-98 & $T1/T2$ Down & float\\
			30099-100 & $T2/T_{ideal}$ Down & float\\
			30101-102 & Calculated Velocity pressure(inWC, 1SPS) & float\\
			30103-104 & Virtual Air temperature(\degree F, 1SPS) & float\\
			30105-106 & Air speed Average(fpm, 1SPS) & float\\
			30107-108 & Volumetric flow Average(cfm, 1SPS) & float\\
			30109-110 & Mass flow Average(lbm, 1SPS) & float\\
			\hline
		\end{tabular}
		\caption{Read-Only Registers Overview}
		\label{tab:MB_RD_mem}
	\end{center}
\end{table}

\subsection{System Control and status Registers}
\subsubsection{System Control Register}
The system control register(40001) is a dedicated register that have purpose to control the functionality of the application.
At table \ref{tab:control_register} derived the functionality for each bit.
\begin{table}[h!]
	\begin{center}
		\begin{tabularx}{\linewidth}{|X|X|X|X|X|X|X|X|}
			\hline
			\textbf{Bit15} & \textbf{Bit14} & \textbf{Bit13} &	\textbf{Bit12} &
			\textbf{Bit11} & \textbf{Bit10} & \textbf{Bit9} & \textbf{Bit8} \\
			\hline
			Save config & Restore config & Reset CNTs & \textbf{Res} &
			Ultrasonic Calc len & Disable PTH's correction & HF Module Zero & DP Module Zero \\
			\hline \hline
			\textbf{Bit7} &	\textbf{Bit6} & \textbf{Bit5} &	\textbf{Bit4} &
			\textbf{Bit3} &	\textbf{Bit2} &	\textbf{Bit1} & \textbf{Bit0} \\
			\hline
			\multicolumn{4}{|c|}{\textbf{Reserved}} &
			HF Module On/Off & DP Module On/Off & Ultrasonic On/Off & Global On/Off \\
			\hline
		\end{tabularx}
		\caption{Control Register(40001) Overview}
		\label{tab:control_register}
	\end{center}
\end{table}

\begin{table}[h!]
	\begin{center}
		\begin{tabular}{|c|c|l|}
			\hline
			\textbf{Bit} & \textbf{Functionality} & \textbf{Description}\\
			\hline
			15 & Save config & If set, shall store the current configuration to disk.\\
			14 & Restore config & If set, will set configuration to the the last stored.\\
			13 & Reset CNTs & If set, shall reset the request counters (30002-5).\\
			12 & \textbf{Reserved} & Reserved for future use.\\
			11 & Ultrasonic Calc len & If rise and Ultrasonic is energized the acoustic path length will be calculated\\
			10 & Disable PTH correction & If set the pressure correction to temperature of PTH module will be disabled.\\
			 9 & HF Module Zero & If rise and HF Module is energized will zero it's measure reading\\
			 8 & DP Module Zero & If rise and DP Module is energized will zero it's measure readings\\
		   7-4 & \textbf{Reserved} & Reserved for future use.\\
			 3 & HF Module On/Off & If set and Global is set will energize the HF Module\\
			 2 & DP Module On/Off & If set and Global is set will energize the DP Module\\
			 1 & Ultrasonic On/Off & If set and Global is set will energize the Ultrasonic\\
			 0 & Global On/Off & If set enable energizing of the Modules and ultrasonic\\
			\hline
		\end{tabular}
		\caption{Control Register(40001) Bits}
		\label{tab:control_register_bits}
	\end{center}
\end{table}
\noindent
%The bits (Except the ``Reserved") of the control register will reset automatically after the execution of each dedicated command.
%The reserved bits does not have any affect to the system.

\subsubsection{System Status Register}
The system status register(30001) is a dedicated register that provide a report of the application's status.
At table \ref{tab:status_register} derived the functionality for each bit.
\begin{table}[h!]
	\begin{center}
		\begin{tabularx}{\linewidth}{|X|X|X|X|X|X|X|X|}
			\hline
			\textbf{Bit15} & \textbf{Bit14} & \textbf{Bit13} &	\textbf{Bit12} &
			\textbf{Bit11} & \textbf{Bit10} & \textbf{Bit9} & \textbf{Bit8} \\
			\hline
			\multicolumn{8}{|c|}{\textbf{Reserved}}\\
			\hline \hline
			\textbf{Bit7} &	\textbf{Bit6} & \textbf{Bit5} &	\textbf{Bit4} &
			\textbf{Bit3} &	\textbf{Bit2} &	\textbf{Bit1} & \textbf{Bit0} \\
			\hline
			\multicolumn{6}{|c|}{\textbf{Reserved}} &
			Ultrasonic calc len Error & Config not saved \\
			\hline
		\end{tabularx}
		\caption{Status Register(30001) Overview}
		\label{tab:status_register}
	\end{center}
\end{table}

\begin{table}[h!]
	\begin{center}
		\begin{tabular}{|c|c|l|}
			\hline
			\textbf{Bit} & \textbf{Functionality} & \textbf{Description}\\
			\hline
			15-2 & \textbf{Reserved} & Reserved for future use.\\
			 1 & Ultrasonic calc len Error & Set when the ultrasonic calculation of acoustic path algorithm fails\\
			 0 & Configuration is not saved & Set when any of the configuration register have been changed\\
			\hline
		\end{tabular}
		\caption{System Status Register(30001) Bits}
		\label{tab:status_register_bits}
	\end{center}
\end{table}
\noindent
The ``Ultrasonic calc len Error" bit reset after of every successfully execution of ``Ultrasonic calc len".
The ``Configuration is not saved" bit reset after of every successfully storing of the configuration.
