\newpage
\section{PTH Module}
\begin{figure}[!h]
	\centering
	\subfloat[\centering PTH Module]{\includegraphics[width=2.25in]{../../ArtWork/PTH_Module.png}}
    \qquad
	\subfloat[\centering PTH Module in Housing]{\includegraphics[width=1.5in]{../../ArtWork/pics/PTH_Modules_housing.png}}
	\caption{PTH Module}
\end{figure}
The PTH Module is responsible to measure the ambient(environment) temperature and barometric pressure.
It's based at BMP280 which is a dedicated temperature and barometric pressure sensing IC.
This measurements provided at variables ``Ambient Temperature"(30031-32) and ``Ambient Barometric pressure"(30033-34).
The units of them are degrees Fahrenheit(\degree F) for temperature and inches of mercury column(inHg) for barometric pressure.
Based on this measurements are calculated the density of air and the speed of sound by utilizing the following equations:
\begin{equation}
	\text{Absolute Temperature}(\degree R)= {\text{Relative Temperature}(\degree F)+460}
	\label{equ:FtoR}
\end{equation}
\begin{equation}
	\rho Air(lb/ft^3)= {1.325\frac{\text{Barometric pressure}(inHg)}{\text{Absolute Temperature}(\degree R)}}
\end{equation}
\begin{equation}
	cAir(fps)= {49.03\sqrt{\text{Absolute Temperature}(\degree R)}}
	\label{equ:cAir_from_temp}
\end{equation}
The results of the above calculations provided at variables ``Air density"(30035-36) and  ``Speed of sound"(30037-38), with samplerate of 1SPS.

\subsection{PTH Module Status register}
At table \ref{tab:PTH_Module_Status} derived the description for each bit of the ``Status PTH Module" register(30030).
\begin{table}[h!]
	\begin{center}
		\begin{tabularx}{\linewidth}{|X|X|X|X|X|X|X|X|}
			\hline
			\textbf{Bit15} & \textbf{Bit14} & \textbf{Bit13} &	\textbf{Bit12} &
			\textbf{Bit11} & \textbf{Bit10} & \textbf{Bit9} & \textbf{Bit8} \\
			\hline
			\multicolumn{8}{|c|}{\textbf{Reserved}}\\
			\hline \hline
			\textbf{Bit7} &	\textbf{Bit6} & \textbf{Bit5} &	\textbf{Bit4} &
			\textbf{Bit3} &	\textbf{Bit2} &	\textbf{Bit1} & \textbf{Bit0} \\
			\hline
			Disconnect &
			\multicolumn{3}{c|}{\textbf{Reserved}} &
			New meas &
			\multicolumn{2}{c|}{\textbf{Reserved}} &
			im\_update\\
			\hline
		\end{tabularx}
		\caption{Status PTH Module(30030) Overview}
		\label{tab:PTH_Module_Status}
	\end{center}
\end{table}
\begin{table}[h!]
	\begin{center}
		\begin{tabular}{|c|c|l|}
			\hline
			\textbf{Bit} & \textbf{Functionality} & \textbf{Description}\\
			\hline
			15-8 & \textbf{Reserved} & Reserved for future use.\\
			 7 & Disconnected & Set when the PTH Module is not found.\\
			 6-4 & \textbf{Reserved} & Reserved for future use.\\
			 3 & New meas & Set by the BMP280 in every new measurement.\\
			 2-1 & \textbf{Reserved} & Reserved for future use.\\
			 0 & im\_update & Set by the BMP280 when the NVM data are being updated.\\
			\hline
		\end{tabular}
		\caption{Status PTH Module(30030) Bits}
		\label{tab:PTH_Module_Status_bits}
	\end{center}
\end{table}
