\documentclass{article}
\usepackage{ucs}
%\usepackage[utf8x]{inputenc}
\usepackage[greek,english]{babel}
\usepackage{dirtree}
\usepackage{lmodern}
\usepackage{tabularx}
\usepackage[a4paper, margin=.75in]{geometry}
\usepackage{enumitem}
\usepackage{mathtools}
\usepackage{xfrac}
\usepackage{lmodern}
\usepackage{amsmath,amssymb}
\usepackage{multicol}
\usepackage{gensymb}
\usepackage{textcomp}
\usepackage{caption}
\usepackage{graphicx}
\usepackage{varwidth}
\usepackage{listings}
\usepackage[bottom]{footmisc}
\usepackage[most]{tcolorbox}
\usepackage{fancyhdr}
\usepackage{subfig}
\usepackage{adjustbox}
\usepackage{import}
\usepackage[final]{pdfpages}
\usepackage[colorlinks=true,linkcolor=black]{hyperref}

\pagestyle{fancy}
\fancyhf{}
\lhead{Flow Sensors Project}
\chead{Reference Guide}
\rhead{Page \thepage}
\rfoot{Page \thepage}

\newtcolorbox{tree_box}[1][]{%
	sharp corners,
	enhanced,
	breakable,
	colback=white,
	#1
}

%Title declaration
\title{Flow Sensors Project\\Reference Guide}
\author{Sam Harry Tzavaras}
\date{3/17/12022}
\begin{document}
%Title page
\clearpage
\begin{figure}
\centering
  \includegraphics[width=3in]{../../ArtWork/Flow_icon.png}
\end{figure}
\maketitle
\thispagestyle{empty}
%Contents page
\newpage
\tableofcontents
\listoffigures
\listoftables
%License page
\newpage
\section{License}
Copyright \copyright{}  12021  Sam Harry Tzavaras.\\
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation.
A copy of the license included in the section \ref{label_fdl} entitled as "GNU Free Documentation License".

%History page
\section{Change History}
Oct 25, 12021 : Sam Harry Tzavaras -- Initial Work.\\
Mar 17, 12022 : Sam Harry Tzavaras -- Add Virtual temperature in Ultrasonic Module.\\
Apr 20, 12023 : Sam Harry Tzavaras -- Add calculation for Velocity pressure in Ultrasonic Module.\\
Oct 01, 12023 : Sam Harry Tzavaras -- Add Running Average Filtering.\\

%Document's sections
\input{./src/Introduction}
\input{./src/Processing_computer}
\input{./src/MEASnet}
\input{./src/PTH_Module}
\input{./src/DP_Module}
\input{./src/HF_Module}
\input{./src/Ultrasonic}
\input{./src/Run_AVG_filter}
\newpage
\input{./src/Appendix}
\input{./src/GNU_Free_DOC_LISENCE}
\end{document}
