\section{Running Average Filter}
Every module of the FLS project (except of PTH module) is equip with a running averaging filter.
The running averaging filter is the simplest form of digital time domain filter and primarily used to reduce random noise.\\
\subsection{Principle of operation}
The Running Average Filter implemented as shown by the equation \ref{equ:rAVG_filter_equ}.
\begin{equation}
	X_{(n)}=\frac{1}{M}\sum_{i=n-M+1}^{M}p(i)
	\label{equ:rAVG_filter_equ}
\end{equation}
\noindent
The ${X_{(n)}}$ is the running average result with represent the average value of the group $M$ the consisted by the previous samples.
The sample group $M$ is limited to a specific number that chosen by the user.

\subsection{In Application Implementation}
The running filter of each module controlled by the variables "Module running average window size" (40030-32).
This variables control the limit for the size of averaging window.
The registers "Module running average window size" are unsigned short $(16bit)$.
A value less than two $(0\leq x<2)$ will disable the filter functionality.
Any value more than or equal to two $(\geq 2)$ will accepted as limit for the size of the running average window.\\
The variables "Module running average window size" are part of the system configuration and for them to have a permanent effect a save of configuration is required.\\

\noindent
The current size of the averaging window for each module presented at the variables "Module running average filter CNT" (30006-8), one for each module.
In case that the module is deactivated the variable "Module running average filter CNT" related to the module become zero.\\

\noindent
The filter's output rate is the same as the sampling rate of the module and applied at the measuring value of the module (Diff pressure, time, voltage, etc).
