\newpage
\section{Ultrasonic Flow Meter}
\subsection{Principle of operation}
The Flow metering by Ultrasonic waves is a direct measuring way of the flow of a fluid.
It's based at the principle that the speed of a mechanical wave which transmitted in a fluid is related to the relative speed vector of the fluid.
\begin{figure}[!h]
\centering
	\includegraphics[width=4.5in]{../../ArtWork/Ultrasonic.png}
	\caption{Ultrasonic Flow meter principle}
	\label{fig:Ultrasonic_principle_of_operation}
\end{figure}

\noindent
Assume a apparatus like this at figure \ref{fig:Ultrasonic_principle_of_operation}.
On a pipe with diameter `$d$' installed two Ultrasonic transducers in a distance `$l$' and
angle `$\alpha$' perpendicular to the central axis of the pipe. If in pipe flows a fluid with velocity `$v$'
and a ultrasonic bursts start from $TRX_1 \to TRX_2$ followed by an other from $TRX_2 \to TRX_1$,
the time that will take for the burst $t_{up}$ and $t_{down}$ to reach the destination
will have some proportionality to the speed of the fluid medium `$v$'.
This times can be calculated by the following equations.
\begin{equation}
	t_{up} = \frac{l}{c - v\cos(\alpha)},
	t_{down} = \frac{l}{c + v\cos(\alpha)},
	c \coloneqq \text{Speed of Sound in medium}
	\label{equ:time_equs}
\end{equation}
As closer is the angle `$\alpha$' to zero as higher will be the effect of the fluid's speed on the speed of the acoustic wave.\\
\noindent
If the ultrasonic bursts transmitted sequentially (one after the other) with negligible time gap,
can take the `$c$' as constant because the properties of the medium does not have enough time to change.
Adjusting and solving the equations \ref{equ:time_equs} for `$v$' in feet per minute $(fpm)$ and `$l$' in inches,
get equation \ref{equ:V_med_speed_adj}

\begin{equation}
	v_{(fpm)}=2.5*\frac{l}{\cos(\alpha)}\frac{t_{diff}}{t_{up}t_{down}},
	t_{diff} = t_{up}-t_{down}
	\label{equ:V_med_speed_adj}
\end{equation}

The volumetric flow calculated via the equation \ref{equ:UL_Volumetric_flow},
`$A$' is the cross section area of the duct in square feet.\footnote{Variable at registers 40010-11}
\begin{equation}
	Q_{Vol}(cfm) = v_{(fpm)}*A_{(cft)}
	\label{equ:UL_Volumetric_flow}
\end{equation}

The Mass flow calculated via the equation \ref{equ:UL_Mass_flow}.\footnote{$\rho_{air}$ calculated by the PTH Module}
\begin{equation}
	Q_{mass}(lbm) = Q_{Vol}(cfm)*\rho(lb/ft^3)
	\label{equ:UL_Mass_flow}
\end{equation}

\newpage
\subsection{The SoC "MAX35104"}
The MAX35104 is a system on chip solution IC made by ``Maxim Integrated" specifically for application of Ultrasonic Flow Meters.
\begin{figure}[!h]
\centering
	\includegraphics[width=6in]{../../ArtWork/MAX35104_block_diagram.png}
	\caption{MAX35104 Block Diagram}
	\label{fig:MAX35104_block_diagram}
\end{figure}

The ``MAX35104" consist of multiple circuits integrated at the same piece of silicon, some of them are:
A high voltage boost DC-DC coverter, driving and select switches for the Up and Down stream transducer,
the analog front end (AFE) for the receiving path, The Time to Digital counter, an RTC, Logic circuits for configuration and controlling,
multiple Pierce oscillators and many other.\\

\noindent
The ``Flow Sensors project" utilize the fundamental units to implement a two transducer ultrasonic flow meter.
That are: AFE, boost converter and time to digital counter.
\noindent
The full specification of the design is derived at the next subsection.

\subsection{Specification of Ultrasonic Flow Meter with MAX35104}
\begin{table}[h!]
	\begin{center}
		\begin{tabular}{|c|l|}
			\hline
			\textbf{Specification} & \textbf{Value}\\
			\hline
			Transducer's Driving Frequency & $286KHz$\\
			Transducer's Driving voltage & $43V_{p-p}$\\
			PGA Gain & $26.98dB$\\
			Total Gain & $46.98dB$\\
			Time to Digital Counter TimeOut & $4096\mu s$\\
			Comparator threshold & $175mV$\\
			Comparator Threshold return & $75mV$\\
			Operational Samplerate & $10SPS$\\
			\hline
		\end{tabular}
		\caption{Specifications for Ultrasonic Flow Meter with MAX35104}
		\label{tab:MAX35104_specs}
	\end{center}
\end{table}
\newpage
\subsection{Status Register for MAX35104}
At table \ref{tab:MAX35104_Status} derived the description for each bit of the ``MAX35104 Status" register(30080).
\begin{table}[h!]
	\begin{center}
		\begin{tabularx}{\linewidth}{|X|X|X|X|X|X|X|X|}
			\hline
			\textbf{Bit15} & \textbf{Bit14} & \textbf{Bit13} &	\textbf{Bit12} &
			\textbf{Bit11} & \textbf{Bit10} & \textbf{Bit9} & \textbf{Bit8} \\
			\hline
			TimeOut & \multicolumn{2}{c|}{\textbf{Reserved}} &
			TOF & \multicolumn{4}{c|}{\textbf{Reserved}}\\
			\hline \hline
			\textbf{Bit7} &	\textbf{Bit6} & \textbf{Bit5} &	\textbf{Bit4} &
			\textbf{Bit3} &	\textbf{Bit2} &	\textbf{Bit1} & \textbf{Bit0} \\
			\hline
			\multicolumn{8}{|c|}{\textbf{Reserved}}\\
			\hline
		\end{tabularx}
		\caption{MAX35104 Status(30080) Overview}
		\label{tab:MAX35104_Status}
	\end{center}
\end{table}
\begin{table}[h!]
	\begin{center}
		\begin{tabular}{|c|c|l|}
			\hline
			\textbf{Bit} & \textbf{Functionality} & \textbf{Description}\\
			\hline
			15 & TimeOut & Set if time to digital counter overflow.\\
		 14-13 & \textbf{Reserved} & Reserved for future use.\\
			12 & TOF & Set in every ``Time of Flight" measurement done.\\
		  11-0 & \textbf{Reserved} & Reserved for future use.\\
			\hline
		\end{tabular}
		\caption{MAX35104 Status(30080) Bits}
	\end{center}
\end{table}

\subsection{Calculation of length for the acoustic path}
The software of the ``Flow Sensors Project" is equip with a function that can calculate the length between he two transducers (acoustic path).
This function utilize the speed of sound calculated from the PTH Module and the time measurement form the MAX35104. To execute this function
rise the ``Ultrasonic Calc len" bit (Bit 11) from the control register (40001). The function will calculate the length and set the result to
``Ultrasonic sensors Length" registers (40016-17). In case that the algorithm fails the ``Ultrasonic calc len Error" bit (Bit 1) from ``System status"
register(30001) will be set. The ``Ultrasonic calc len Error" reset always after of a successful execution of this algorithm.\\

\noindent
The result stored temporarily in ``Ultrasonic sensors Length", to become permanent the storing procedure (set of ``Save Config" bit) must be executed
after of a successful run of the ``Ultrasonic Calc len" function.\\

\noindent
The algorithm of the ``Ultrasonic Calc len'' calculating the length using the following equation.
\begin{equation}
	l(inch) = 12*\frac{c_{Air(fps)}t_{avg(ms)}}{1e3},t_{avg} = \frac{t_{up}+t_{down}}{2}
\end{equation}

\subsection{Virtual Air Temperature}
One extra function of the ``Ultrasonic Flow meter" is the calculation of the virtual air temperature.
The calculation of ``Virtual Air Temperature" can be done in two steps.
First step is the internal calculation of the speed of sound which done by solving equation equations \ref{equ:time_equs} for ``c".
This together with scaling of $l$ in inches and output result in feet per second (fps) will be result to equation \ref{equ:virt_cAir},
which will gives the speed of sound at the current temperature.
Then as second step for the virtual air temperature calculated is to use equations \ref{equ:FtoR}, and \ref{equ:cAir_from_temp}, and
solve them for output in \degree F, will be result to equation \ref{equ:virt_air_temp}.

\begin{equation}
	cAir(fps) = \frac{l(inch)(t_{up}+t_{down})}{24*t_{up}*t_{down}}*1e3
	\label{equ:virt_cAir}
\end{equation}

\begin{equation}
	Virtual Temp(\degree F) = \left( \frac{cAir(fps)}{49.03} \right)^2-460
	\label{equ:virt_air_temp}
\end{equation}

\noindent
The calculated values provided at registers 30103-104 for Virtual Air temperature(\degree F), and updated ones every second(1SPS).

\newpage
\subsection{Calculated Velocity pressure}
One other extra function of the ``Ultrasonic Flow meter" is the calculation of the Velocity pressure.
This done using the medium's velocity calculated by the ``Ultrasonic Flow meter" module, and the $\rho_{air}$ calculated by the PTH Module.
This two variables used at the solution of equation \ref{equ:calc_velocity_press},
which is based on equation \ref{equ:velocity_DP_fpm_solved}.

\begin{equation}
	Velocity\_pressure(inWC) = sign(V_{avg}(fpm))*\left( \frac{V_{avg}(fpm)}{1096.7} \right)^2 * \rho_{air}(lb/cft)
	\label{equ:calc_velocity_press}
\end{equation}

\noindent
The values of calculated Velocity pressure(inWC) provided at registers 30101-102, and updated ones every second(1SPS).


